{
  "Jwt": {
    "Issuer": "northwind-support-api",
    "Audience": "northwind-support-web",
    "LifetimeMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}